[Interface]
PrivateKey = KO+Y1XyDBkAG6ERCmvMCYn6ugROl74HligRUnYvDWk8=
Address = 10.3.177.126
DNS = 10.0.0.243
[Peer]
PublicKey = YCn5jtaaMifcNSjupcMwOhmMizW+CX36Pj3dr6gdbBc=
AllowedIPs = 0.0.0.0/0
Endpoint = 102.129.145.102:1337
PersistentKeepalive = 25